# remote-control

./: .gitignore  README.MD  assembly-config.xml  pom.xml
src/main/java/com/github/vidaniello/remotecontrol/: Constants.java  FileUtil.java  HttpServer.java  JsMain.java  MainStarter.java  MulticastCommunication.java  MulticastPublisher.java  MulticastReceiver.java  RemoteControlCAUtil.java  RootCAGeneration.java  StartHttpServer.java  Util.java  UtilNetworkInterface.java  UtilSSL.java
src/main/resources/com/github/vidaniello/remotecontrol/: Remote control CA.key
src/test/java/com/github/vidaniello/remotecontrol/: Tests1.java
