<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vidaniello</groupId>
	<artifactId>remote-control</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>

<!--
    <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder-core</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder.api</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.base</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.logging</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.xml</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.datatransfer</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.desktop</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder.web</artifactId>
        <version>2023-05-19</version>
    </dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
		<!--
			<plugin>
				<groupId>de.mirkosertic.bytecoder</groupId>
				<artifactId>bytecoder-mavenplugin</artifactId>
				<version>2023-05-19</version>
				<configuration>
					<mainClass>com.github.vidaniello.remotecontrol.JsMain</mainClass>
					<backend>js</backend>
					<optimizationLevel>ALL</optimizationLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

</project>