<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vidaniello</groupId>
	<artifactId>remote-control</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<enterPoint>remotecontrol</enterPoint>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>4.5.3</vertx.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!--
    <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder-core</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder.api</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.base</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.logging</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.xml</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.datatransfer</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>java.desktop</artifactId>
        <version>2023-05-19</version>
    </dependency>
        <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder.web</artifactId>
        <version>2023-05-19</version>
    </dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>

		<!--
			<plugin>
				<groupId>de.mirkosertic.bytecoder</groupId>
				<artifactId>bytecoder-mavenplugin</artifactId>
				<version>2023-05-19</version>
				<configuration>
					<mainClass>com.github.vidaniello.remotecontrol.JsMain</mainClass>
					<backend>js</backend>
					<optimizationLevel>ALL</optimizationLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->


		<!--
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>boot.sh</include>
  				<include>boot.bat</include>
  			</includes>
  		</resource>
  	</resources>
  -->


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.github.vidaniello.remotecontrol.MainStarter</mainClass>
						</manifest>
					</archive>
					<excludes></excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-config.xml</descriptor>
							</descriptors>
						</configuration>

					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>